[tox]
envlist =
    py{37,38,39}-{unit}
requires = tox-conda
isolated_build = true

[testenv]
args_are_paths = false
whitelist_externals = which
passenv =
    GITHUB_WORKFLOW
    HOME
    LANG
    LC_ALL
    MPLBACKEND
deps =
    coverage
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    unit: python -m coverage run -m pytest -v --durations=20 {posargs:my_app}
